{
  "Bot": {
    "AppId": "8756bdaa-1613-4d80-a33c-4bffdd7b17e5",
    "AppInstanceObjectId": "36a50fea-0be9-419c-856f-38512a3e102b",
    "AppInstanceObjectIdName": "CallingBotTI",
    "AppSecret": "VxYMF2sfqYQ~Ew6.hmoB00V_djNy~1U~Ui",
    "BotBaseUrl": "https://59a0a9d918bd.ngrok.io",
    "PlaceCallEndpointUrl": "https://graph.microsoft.com/v1.0",
    "TenantId": "6041120a-0a44-4124-8e2e-1761aa3b858c"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}